# Search-Engine

./: application.yaml  pom.xml  readme.md
libs/org/apache/lucene/analysis/morphology/1.5/: _remote.repositories
libs/org/apache/lucene/lucene-analyzers-common/8.11.0/: _remote.repositories  lucene-analyzers-common-8.11.0.jar.lastUpdated  lucene-analyzers-common-8.11.0.pom.lastUpdated
libs/org/apache/lucene/lucene-core/8.11.0/: _remote.repositories  lucene-core-8.11.0.jar.lastUpdated  lucene-core-8.11.0.pom.lastUpdated
libs/org/apache/lucene/lucene-parent/8.11.0/: _remote.repositories  lucene-parent-8.11.0.pom.lastUpdated
libs/org/apache/lucene/lucene-solr-grandparent/8.11.0/: _remote.repositories  lucene-solr-grandparent-8.11.0.pom.lastUpdated
libs/org/apache/lucene/morphology/dictionary-reader/1.5/: _remote.repositories
libs/org/apache/lucene/morphology/english/1.5/: _remote.repositories
libs/org/apache/lucene/morphology/morph/1.5/: _remote.repositories
libs/org/apache/lucene/morphology/morphology/1.5/: _remote.repositories  morphology-1.5.pom  morphology-1.5.pom.sha1
libs/org/apache/lucene/morphology/russian/1.5/: _remote.repositories
repo-libs/org/apache/lucene/analysis/morphology/: maven-metadata-local.xml
repo-libs/org/apache/lucene/analysis/morphology/${morphology.version}/: morphology-${morphology.version}.pom
repo-libs/org/apache/lucene/analysis/morphology/1.5/: _remote.repositories  morphology-1.5.pom
repo-libs/org/apache/lucene/lucene-analyzers-common/: maven-metadata-local.xml
repo-libs/org/apache/lucene/lucene-analyzers-common/8.11.0/: _remote.repositories  lucene-analyzers-common-8.11.0.pom
repo-libs/org/apache/lucene/lucene-core/: maven-metadata-local.xml
repo-libs/org/apache/lucene/lucene-core/8.11.0/: _remote.repositories  lucene-core-8.11.0.pom
repo-libs/org/apache/lucene/lucene-parent/: maven-metadata-local.xml
repo-libs/org/apache/lucene/lucene-parent/8.11.0/: _remote.repositories  lucene-parent-8.11.0.pom
repo-libs/org/apache/lucene/lucene-solr-grandparent/: maven-metadata-local.xml
repo-libs/org/apache/lucene/lucene-solr-grandparent/8.11.0/: _remote.repositories  lucene-solr-grandparent-8.11.0.pom
repo-libs/org/apache/lucene/morphology/dictionary-reader/: maven-metadata-local.xml
repo-libs/org/apache/lucene/morphology/dictionary-reader/1.5/: _remote.repositories
repo-libs/org/apache/lucene/morphology/english/: maven-metadata-local.xml
repo-libs/org/apache/lucene/morphology/english/1.5/: _remote.repositories
repo-libs/org/apache/lucene/morphology/morph/: maven-metadata-local.xml
repo-libs/org/apache/lucene/morphology/morph/1.5/: _remote.repositories
repo-libs/org/apache/lucene/morphology/morphology/: maven-metadata-local.xml
repo-libs/org/apache/lucene/morphology/morphology/1.5/: _remote.repositories  morphology-1.5.pom
repo-libs/org/apache/lucene/morphology/russian/: maven-metadata-local.xml
repo-libs/org/apache/lucene/morphology/russian/1.5/: _remote.repositories
src/main/java/com/example/search_engine/: SearchEngineApplication.java
src/main/java/com/example/search_engine/config/: AsyncConfiguration.java  IndexingExceptionHandler.java  LemmaFinderConfig.java  SiteAttributes.java  UserConfig.java
src/main/java/com/example/search_engine/controllers/: ApiController.java  DefaultController.java
src/main/java/com/example/search_engine/entityRepositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/example/search_engine/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/resources/static/assets/js/: scripts.js
(+41 files in other folders)
